@import "mapas.less";

@breakpointTablet: ~"(min-width: 768px;) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";

.marginBottom8 {
    margin-bottom: 8px;
}

.listyNone {
    list-style: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet{
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    } 
}

header{
    padding-bottom: 24px;

    img{
        transition: all ease .3s;
            &:hover {
                transform: scale(1.2);
            }
    }

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.profile-bio{
    text-align: center;

    &-name{
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle{
        font-size: 14px;
        .marginBottom8();
    }

    &-description{
        font-size: 14px;
        opacity: .7;
    }
}


.social-links{
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    li {
        .listyNone();
        img{
            transition: all ease .3s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.projects-list{
    .listyNone();

    &-item {
        margin-top: 32px;
        a {
            text-decoration: none;
            background-color: #colors[colorSecundary];
            display: block;
            text-align: center;
            padding: 16px 20px;
            margin-bottom: 16px;
            color: #colors[textColor];
            border-radius: 30px;
            border: 2px solid #colors[colorSecundary];
            transition: all ease .5s;

            &:hover{
                color: #colors[textColor];
                background-color: transparent;
                
            }
        }
    }
}